<html>
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
 <title> index </title>
 <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
 <link rel="stylesheet" href="css/style_index.css"  media="all">
</head>

<body>
  <!-- navbar
  -------------------->
    <section>
    <nav class="navbar navbar-expand-lg navbar-light  bg-transparent fixed-top">
        <a class="navbar-brand heartbeat" href="index.html"><div class="logo-img" ><img src="image/logo.png" width="100%" height="100%"> </div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars">SS</span>
        </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link gras" href="#"> Solution </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link gras" href="#"> Pricing </a>
                </li>


                <li class="nav-item">
                  <a class="nav-link" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>

                </ul>
            </div>
        </nav>
    </section>  
  <!-- section1
  --------------------------->
  <section>
  <section class="section1-1">
    <div class="w-60">
        <p class="pg-0">
            Grow Up! With Peace of Mind
        </p>
        <p class="pg-2">
            Everything you need to grow your digital agency
        
           <span class="pg-3">
               <br> Automate your reports, modernize your exchanges<br>
                and enhance your figures

            </span>

        </p>
        <input class="btn-1" type="text" placeholder="Your work e-mail adress here" >
        <button class="btn-2">Book a Demo</button>
        <div class="section-ver w-100">
            <a href="#"><div class="sc"><img src="image/sc1.png" width="100%" height="100%"></div></a>
            <a href="#"><div class="sc"><img src="image/sc2.png" width="100%" height="100%"></div></a>
            <a href="#"><div class="sc"><img src="image/sc1.png" width="100%" height="100%"></div></a>
            <a href="#"><div class="sc"><img src="image/sc2.png" width="100%" height="100%"></div></a>
            
        </div>
        

    </div>
    <div class="section1-img">
        
    </div>

 
  </section>
  <section class="section1-2">
    <p class="pg-1">
      Features
    </p>
    <span class="pg-3 t-center">
      <br> 
      Everything you need to grow your digital agency <br>
      Automate your reports, modernize your exchanges <br>
      and enhance your figures
      

   </span>
  </section>
</section>
  <!-- section2
  --------------------------->
  <section class="section2">
    <div class="prt1">
      <div class="sg1"><img src="image/sg1.png" width="100%" height="100%"></div>
      <div>
        <p class="pg-3 t-center">
        
          
          <br>
          FAST REPORTING<br>
          Win time and Enhance your<br> 
          results with Report<br>
          Automation
        
        </p>
      </div>

    </div>
    <div class="prt2">
      <div class="sg1"><img src="image/sg2.png" width="100%" height="100%"></div>
      <div>
        <p class="pg-3 t-center">
        
          
          <br>
          MODERN WORKFLOW<br>
          Save time by  <br>
          modernizing the way <br>
          you work with clients
        
        </p>
      </div>

    </div>
    <div class="prt3">
      <div class="sg1"><img src="image/sg3.png" width="100%" height="100%"></div>
      <div>
        <p class="pg-3 t-center ">
        
          
          <br>
          BENCHAMRK<br>
          Competitive analysis to <br>
          reassure your customers <br>
          and win new ones
        
        </p>
      </div>

    </div>

  </section>
  <!-- section3
  --------------------------->
  <section class="section3">
    <p class="pg-1">
      <br>
      Trusted by leading agencies and brands

    </p>
    <div class="section3-2">
      <a href="#"><div class="sc2"><img src="image/sc1.png" width="100%" height="100%"></div></a>
      <a href="#"><div class="sc3"><img src="image/sc2.png" width="100%" height="100%"></div></a>
      <a href="#"><div class="sc3"><img src="image/sc1.png" width="100%" height="100%"></div></a>
      <a href="#"><div class="sc3"><img src="image/sc2.png" width="100%" height="100%"></div></a>
      <a href="#"><div class="sc3"><img src="image/sc1.png" width="100%" height="100%"></div></a>

  </div>
  <br><br><br>
  
  </section>
  <!-- section4
  --------------------------->
  <section class="section4">
    <div class="w-50">
      <div class="sc4">
        <img src="image/stat1.png" width="100%" height="100%">
      </div>
    </div>
    <div class="w-50-2">
      <div>
        <p class="pg-4">
          Fast Reporting
        </p>
        <p class="pg-5">
          ✓ Analyse your Kpi’s <br>
          ✓ Extract your PDF report

        </p>
        <p class="pg-6">
          Identify, organize and manage your audience on social media. Getting you inside the minds of your customers or audience to see what most resonates with them.

        </p>
      </div>
    </div>


  </section>
  <!-- section5
  --------------------------->
  <section class="section5">
    <div class="w2-50">
      
        <div>
          <p class="pg-7">
            Benchamrks
          </p>
          <p class="pg-8">
            ✓ Compare your performance <br>
            ✓ Get inspired             <br>
            ✓ Win new pitches
  
          </p>
          <p class="pg-9">
            Track the competition by comparing social data in seconds. Pick up mentions of the names of your competitors or their products, campaigns and more.

  
          </p>
        </div>
        
      
    </div>
    <div class="w2-50-2">
      <div class="sc5">
        <img src="image/stat2.png" width="100%" height="100%">
      </div>
    </div>


  </section>
  <!-- section6
  --------------------------->
  <section class="section6">
    <div class="w-50">
      <div class="sc4">
        <img src="image/stat3.png" width="100%" height="100%">
      </div>
    </div>
    <div class="w-50-2">
      <div>
        <p class="pg-10">
          Apoopriouvel workflow
        </p>
        <p class="pg-11">
          ✓ Perfect content previews<br>
          ✓ Gather feedback right on the posts<br>
          ✓ Publish only the right posts, faster<br>

        </p>
        <p class="pg-12">
          Automates the content approval process to ensure social posts are approved by managers or clients before publishing 
        </p>
      </div>
    </div>


  </section>      
  <!-- section7
    --------------------------->
    <section class="section7">
      <div class="section7-1">
        <p class="pg-13">
          Our pricing is designed to help your Agency grow
        </p>
      </div>
      <div class="section7-2">

        <div class="w3-50">
          <div class="pg-13-center">
            <p class="pg-13">
              Stratup
            </p>
          </div>
          <p class="pg-15">
            10 Social Accounts<br>
            10 benchmarks<br>
            2 users
          </p>
          <div class="pg-13-right">
            <p class="pg-13">
              100$
            </p>
          </div>
          <div class="pg-13-center ">
            <button class="btn-3">Book a Demo</button>
          </div>
        </div>
        <div class="w3-50-2">
          
           <div class="pg-13-center">
              <p class="pg-13">
                Growapp
              </p>
            </div>
            <p class="pg-14">
              ✓ Unlimited Social Accounts<br>
              ✓ Unlimited benchmarks<br>
              ✓ Unlimited users number
            </p>
            <div class="pg-13-right">
              <p class="pg-13">
                200$
              </p>
            </div>
            
            <div class="pg-13-center ">
              <button class="btn-3">Book a Demo</button>
            </div>
          
        </div>
        <div class="sc6">
          <img src="image/img4.png" width="100%" height="100%">
        </div>
      </div>

    </section>
  <!-- footer
  --------------------------->
  <div class="footer1">
    <div class= "mg-pg-16">
      <p class="pg-16 ">
        Email Adress
       </p>
      <input class="btn-4">
    </div>
    
  </div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
